<!-- 
        <nav>
            
            {% if user.is_authenticated %}
                <a href="{% url 'notes:upload_file' %}">Upload File</a>
                <a href="{% url 'notes:file_list' %}">File List</a>
                <a href="{% url 'authuser:logout' %}">Logout</a>
            {% else %}
                <a href="{% url 'authuser:login' %}">Login</a>
                <a href="{% url 'authuser:register' %}">Register</a>
            {% endif %}
        </nav>
   
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            text-decoration: none;
            
            color: black;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s; /* Add a smooth transition effect */
        }

        /* Change button color on hover */
        .button:hover {
            background-color: #45a049;
        }

        .navbar {
            height: 100%;
            width: 200px;
            position: fixed;
            background-color: #333;
            padding-top: 20px;
            padding-left: 10px;
            color: white;
        }

        .navbar a {
            text-decoration: none;
            color: white;
            padding: 15px;
            display: block;
        }

        .content {
            margin-left: 220px;
            padding: 20px;
        }

        .page {
            background-color: white;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        body {
            margin: 0;
            padding: 0;
        }
        
        .container {
            position: fixed;
            top: 80px;
            right: 0;
            width: 75%;
            height: calc(100% - 20px);
            background-color: #f2f2f2;
            /* Add other styles as needed */
        }
        

    </style>
    <title>NOTES</title>
</head>

<body>
    {% include 'nav.html' %}
<div class="navbar">
    {% if user.is_authenticated %}
        <a class="button" href="{% url 'notes:upload_file' %}">Upload File</a>
        <a class="button" href="{% url 'notes:file_list' %}">File List</a>
        <a class="button" href="{% url 'authuser:logout' %}">Logout</a>
    {% else %}
        <a class="button" href="{% url 'authuser:login' %}">Login</a>
        <a class="button" href="{% url 'authuser:register' %}">Register</a>
    {% endif %}
    
    
</div>
<div class="page">
    {% block body %}

    {% endblock body %}
</div>
</body>
</html>